# BASE API URLs
VITE_BE_BASE_URL=https://capstone-project-dasrs.onrender.com/api/v1/

# INPUT REGEX
# Pwd
VITE_PWD_REGEX=^(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}$

# Phone
VITE_PHONE_REGEX=^0\d{9}$

#Firebase
VITE_FIREBASE_API_KEY=AIzaSyCTqHWvKp91vT57CGTfREBFRc8VuRil41Y
VITE_FIREBASE_AUTH_DOMAIN=spotlight-project-exe201.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotlight-project-exe201
VITE_FIREBASE_STORAGE_BUCKET=spotlight-project-exe201.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=84465946472
VITE_FIREBASE_APP_ID=1:84465946472:web:539ab0acbaa01a8dc1d0dd
